{
  "addons": ["heroku-postgresql:hobby-free"],
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/moneymeets/python-poetry-buildpack.git" },
    { "url": "heroku/python" },
    { "url": "heroku-community/cli" }
  ],
  "env": {
    "ARLO_SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    },
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "name": "arlo",
  "stack": "heroku-20"
}
