{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "client"
    }
  ],
  "settings": {
    "remote.SSH.defaultForwardedPorts": [
      {
        "localPort": 3000,
        "name": "Arlo Web",
        "remotePort": 3000
      }
    ],
    "python.formatting.provider": "black",
    "typescript.tsdk": "client/node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    }
  }
}
