{
  "name": "arlo",
  "private": true,
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "heroku-postbuild": "yarn build"
  },
  "lint-staged": {
    "*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)": [
      "prettier --write"
    ],
    "*.py": [
      "poetry run black",
      "poetry run pylint -j 0"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^1.19.1",
    "sort-package-json": "^1.53.1"
  }
}
